#!/bin/bash

# WHAT THIS SCRIPT DOES:
# THIS SCRIPT WILL ALLOW THE USER TO TEST THE POWER CONSUMPTION OF ANDROID APPLICATIONS MANUALLY. EACH OF THE ANDROID APPLICATIONS CAN HAVE MULTIPLE VERSIONS (EACH VERSION NEEDS TO HAVE ITS OWN APK) AND MULTIPLE USAGE SCENARIOS. THE SCRIPT WILL MEASURE THE POWER CONSUMPTION OF A SINGLE VERSION FOR A SINGLE APP FOR A SINGLE SCENARIO.

# THE NUMBER OF TRIALS TO RUN
TRIAL_NUM=5

# PATH TO ANDROID SDK
ANDROID=/home/greense/Projects/android-sdk-linux

# PATH TO ADB
ADB=$ANDROID/platform-tools/adb

# PATH TO SCRIPT THAT WILL GATHER ENERGY DATA WHILE RUNNING SCENARIO
RUN_TRIAL=/home/greense/Projects/GTHA_project/GTHA_project_data/performance-run.py
#-------------------------------------------------------------------------------

# UPDATE ACCORDINGLY: APP AND SCENARIO NAME
# NOTE: THERE SHOULD NOT BE ANY SPACES AFTER COMMAS IN THE STRING. IF THERE ARE THEN THE SCRIPT WILL NOT WORK.
# NOTE: ENSURE CAPITILIZATION IS CONSISTENT EVERYWHERE.

# EbookDroid
#REPLAYS="EBookDroid,open_pdf"

# Shortyz
#REPLAYS="Shortyz,download_puzzles"

# AnkiDroid
#REPLAYS="AnkiDroid,learn_cards"

# K9Mail
REPLAYS="K9Mail,polling"

#ConnectBot
#REPLAYS="ConnectBot,connect_ssh"

#Financius
#REPLAYS="Financius,write_transactions"

#GPSLogger
#REPLAYS="GPSLogger,record"

#-------------------------------------------------------------------------------

# UPDATE ACCORDINGLY: CONFIGURATION REFER TO ALL VERSIONS OF APKS FOR SUBJECT APPS

# EBookDroid
#CONFIGURATION="1.1.0_b_m"
#CONFIGURATION="1.1.2_b_m"
#CONFIGURATION="1.1.4_f_m"
#CONFIGURATION="1.2.0_f"

# Shortyz
#CONFIGURATION="4.0.0_b"
#CONFIGURATION="4.0.2_b"
#CONFIGURATION="4.0.5_b"
#CONFIGURATION="4.0.7_f_m"

# AnkiDroid
#CONFIGURATION="2.5_b"
#CONFIGURATION="2.6_b"
#CONFIGURATION="2.7_f"
#CONFIGURATION="2.8_f"

# K9Mail
#CONFIGURATION="1.993_b"
#CONFIGURATION="2.000_b"
#CONFIGURATION="2.391_f"
CONFIGURATION="2.505_f"

# ConnectBot, connect_ssh
#CONFIGURATION="1.8.3_b"
#CONFIGURATION="1.8.6_b"
#CONFIGURATION="1.8.6_f_m"
#CONFIGURATION="1.9.0a2_f"

# Financius
#CONFIGURATION="0.12.1_f"
#CONFIGURATION="0.13.0_f"
#CONFIGURATION="0.14.0_f"
#CONFIGURATION="0.15.0_f"

#CONFIGURATION="buggy"
#CONFIGURATION="fixed"

# UPDATE ACCORDINGLY: LENGTH REFERS TO ALL POSSIBLE RECORDING LENGTHS

LENGTHS[0]="exact"
LENGTHS[1]="0to1"
LENGTHS[2]="1to5"
LENGTHS[3]="5to10"

#-------------------------------------------------------------------------------

# RUNS ENERGY TESTS
for i in $REPLAYS
do
	# CUTS REPLAYS BY COMMA, SO INDIVIDUAL ITEMS CAN BE ACCESSED
	OLDIFS=$IFS
	IFS=','
	set $i
	IFS=$OLDIFS

	echo "Measuring app: ${1}, scenario: ${2}, len: ${LENGTH}, version: ${CONFIGURATION}, trial: ${TRIAL_NUM}"
	# RUNS POWER MEASURING SCRIPT
	python -u $RUN_TRIAL -n $TRIAL_NUM --android-sdk $ANDROID --file-name ${1}-${2}-${LENGTH}-${CONFIGURATION}
done
echo "Done measurements."
